{
  "name": "infoarena/filesystem",
  "type": "library",
  "homepage": "https://github.com/infoarena/filesystem",
  "license": "MIT",
  "authors": [
    {
      "name": "Adrian Budau",
      "email": "adrian.budau@infoarena.ro",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Infoarena\\Filesystem\\": ["src/", "tests/"]
    }
  }
}
